# OpenKh

./: OpenKh.sln
BBSFileList/: BBSFileList.csproj  Program.cs
OpenKh.AssimpUtils/: AssimpExtensions.cs  AssimpGeneric.cs  Kh2MdlxAssimp.cs  OpenKh.AssimpUtils.csproj
OpenKh.Bbs/: Bbsa.Entry.cs  Bbsa.Hash.cs  Bbsa.Partition.cs  Bbsa.cs  Pmo.cs  Pmo2.VertexFlags.cs  Pmo2.cs
OpenKh.Bbs/Archive/: Archive.cs  BbsaIndex.cs
OpenKh.Bbs/Graphics/: PmoVertexProcessor.cs  TextureInfo.cs
OpenKh.Bbs/resources/: bbsa.txt
OpenKh.Command.AnbMaker/: OpenKh.Command.AnbMaker.csproj
OpenKh.Command.Bbsa/: Program.cs
OpenKh.Command.MapGen/: OpenKh.Command.MapGen.csproj
OpenKh.Command.PAMtoFBXConverter/: OpenKh.Command.PAMtoFBXConverter.csproj
OpenKh.Command.PmoConverter2/: Mesh.cs  OpenKh.Command.PmoConverter2.csproj  Program.cs
OpenKh.Command.Rbin/: Program.cs
OpenKh.Common/: Helpers.cs  OpenKh.Common.csproj
OpenKh.Common/Utils/: BitsUtil.cs  CRC32B.cs
OpenKh.Ddd/: OpenKh.Ddd.csproj  PmpDdd.cs  Rbin.Hash.cs  Rbin.cs
OpenKh.Ddd/resources/: ddd.txt
OpenKh.Engine/: OpenKh.Engine.csproj
OpenKh.Engine/Parsers/: Kkdf2MdlxParser.cs  MdlxParser.cs
OpenKh.Engine/Renders/: SequenceRenderer.cs
OpenKh.Imaging/: ImageDataHelpers.cs  OpenKh.Imaging.csproj
OpenKh.Kh2/: OpenKh.Kh2.csproj  Sequence.cs
OpenKh.Tests.Commands/: MapGenTest.cs
OpenKh.Tools.BbsMapStudio/: OpenKh.Tools.BbsMapStudio.csproj
OpenKh.Tools.CtdEditor/Views/: CtdView.xaml
OpenKh.Tools.Kh2MapStudio/: OpenKh.Tools.Kh2MapStudio.csproj
OpenKh.Tools.Kh2MdlxEditor/Utils/: MdlxEditorImporter.cs
OpenKh.Tools.Kh2MdlxEditor/Views/: Main2_Window.xaml.cs
OpenKh.Tools.Kh2MsetMotionEditor/: OpenKh.Tools.Kh2MsetMotionEditor.csproj
OpenKh.Tools.Kh2SystemEditor/: OpenKh.Tools.Kh2SystemEditor.csproj
OpenKh.Tools.Kh2SystemEditor/Views/: FtstView.xaml
OpenKh.Tools.KhModels/BBS/: PmoProcessor.cs  PmpExtensions.cs
OpenKh.Tools.KhModels/DDD/: PmoV4Processor.cs
OpenKh.Tools.KhModels/View/: MainWindowVM.cs
OpenKh.Tools.LayoutEditor/: AppSequenceEditor.cs
OpenKh.Tools.ModsManager/: OpenKh.Tools.ModsManager.csproj
Playground/: Program.cs
docs/bbs/file/type/: bbsa.md
