<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenKh.Common\OpenKh.Common.csproj" />
        <ProjectReference Include="..\OpenKh.Bbs\OpenKh.Bbs.csproj" />
        <ProjectReference Include="..\OpenKh.Engine\OpenKh.Engine.csproj" />
        <ProjectReference Include="..\OpenKh.Engine.MonoGame\OpenKh.Engine.MonoGame.csproj" />
        <ProjectReference Include="..\OpenKh.Game\OpenKh.Game.csproj" />
        <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
    </ItemGroup>

</Project>
